[main]
showImage = 0
serverPort = 6000
camSourceFilename = D:/SMEyeL/inputmedia/M1/M1-record1-1.avi
logFileName = log.txt
; usePs3eye 1 for using non-generic interface
usePs3eye = 0	; 1
; camID: -1 for file, >=0 for camera
camID = 0
sendMatImage = 0
showResponseOnCout = 0
